Simple GTK podcasts manger.
You can subscribe/unsubscribe to podcasts rss channels.
You can download podcasts.

#Configuration
config file name -  pod.conf
Example:

resource_name{
	url==https://addres.to.rss;
	cache==cache_filename_in_cache_directory;
}

resource_name{url==https://addres.to.rss;cache==cache_filename_in_cache_directory;}

#run
python main.py

#Owner
Repo owner - undefined3102
undefined3102@gmail.com
